# Meal-Mate

./: README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/mealmate/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
backend/common/src/main/java/com/mealmate/context/: BaseContext.java
backend/common/src/main/java/com/mealmate/enumeration/: OperationType.java
backend/common/src/main/java/com/mealmate/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBusinessException.java  BaseException.java  CartBusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  UserExistException.java  UserNotLoginException.java
backend/common/src/main/java/com/mealmate/json/: JacksonObjectMapper.java
backend/common/src/main/java/com/mealmate/properties/: AliOssProperties.java  CryptoProperties.java  GCPProperties.java  JwtProperties.java  StripeProperties.java  WeChatProperties.java
backend/common/src/main/java/com/mealmate/result/: PageResult.java  Result.java
backend/common/src/main/java/com/mealmate/utils/: AliOssUtil.java  CryptoUtil.java  GCPUtil.java  HttpClientUtil.java  JwtUtil.java  StripeUtil.java  WeChatPayUtil.java
backend/pojo/: pom.xml
backend/pojo/src/main/java/com/mealmate/dto/: CartDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  MealDTO.java  MealPageQueryDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderDTO.java  OrderPageQueryDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PasswordEditDTO.java  UserLoginDTO.java
backend/pojo/src/main/java/com/mealmate/entity/: Address.java  Cart.java  Category.java  Dish.java  Employee.java  Flavor.java  ItemSales.java  Meal.java  MealDish.java  Order.java  OrderDetail.java  User.java
backend/pojo/src/main/java/com/mealmate/vo/: BusinessDataVO.java  DishItemVO.java  DishOverviewVO.java  DishVO.java  EmployeeLoginVO.java  MealOverviewVO.java  MealVO.java  OrderOverviewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
backend/server/: pom.xml
backend/server/src/main/java/com/mealmate/: MealMateApplication.java
backend/server/src/main/java/com/mealmate/annotation/: AutoFill.java
backend/server/src/main/java/com/mealmate/aspect/: AutoFillAspect.java
backend/server/src/main/java/com/mealmate/config/: CorsConfiguration.java  CryptoConfiguration.java  GCPConfiguration.java  RedisConfiguration.java  StripeConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
backend/server/src/main/java/com/mealmate/controller/admin/: CategoryController.java  CommonController.java  DashBoardController.java  DishController.java  EmployeeController.java  MealController.java  OrderController.java  ReportController.java  ShopController.java
backend/server/src/main/java/com/mealmate/controller/user/: AddressController.java  CartController.java  CategoryController.java  DishController.java  MealController.java  OrderController.java  ShopController.java  StripeWebhookController.java
backend/server/src/main/java/com/mealmate/handler/: GlobalExceptionHandler.java
backend/server/src/main/java/com/mealmate/interceptor/: JwtTokenAdminInterceptor.java
backend/server/src/main/java/com/mealmate/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  DishMapper.java  EmployeeMapper.java  FlavorMapper.java  MealDishMapper.java  MealMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
backend/server/src/main/java/com/mealmate/service/: AddressService.java  CartService.java  CategoryService.java  DashBoardService.java  DishService.java  EmployeeService.java  MealService.java  OrderService.java  ReportService.java  UserService.java
backend/server/src/main/java/com/mealmate/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DashBoardServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/server/src/main/java/com/mealmate/task/: OrderTask.java
backend/server/src/main/java/com/mealmate/websocket/: WebSocketServer.java
backend/server/src/main/resources/: application-dev.yml  application.yml
backend/server/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml  FlavorMapper.xml  MealDishMapper.xml  MealMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
backend/server/src/main/resources/template/: Report Template.xlsx
database/: meal_mate.sql
frontend/: package-lock.json
frontend/meal-mate/: .env  package.json  tailwind.config.ts
frontend/meal-mate/src/app/: globals.css  layout.tsx
frontend/meal-mate/src/charts/: OrderChart.tsx  Top10Chart.tsx  TurnoverChart.tsx
frontend/meal-mate/src/components/: AddDish.tsx  Header.tsx  Input.tsx  Menu.tsx  Modal.tsx  PopupNotification.tsx  Sidebar.tsx
frontend/meal-mate/src/services/: useCategoryService.ts  useDishService.ts  useEmployeeService.ts  useMealService.ts  useOrderService.ts
frontend/src/: middleware.ts
frontend/src/app/: page.tsx
frontend/src/app/category/: page.tsx
frontend/src/app/employee/: page.tsx
frontend/src/app/order/: page.tsx
frontend/src/charts/: Test.tsx  UserChart.tsx
frontend/src/components/: CategoryModal.tsx  CustomSelect.tsx  DishModal.tsx  EmployeeModal.tsx  MealModal.tsx  OrderModal.tsx
frontend/src/services/: Result.ts  useCommonService.ts  useDashboardService.ts  useReportService.ts  useShopService.ts
frontend/src/utils/: cookie.ts  security.ts  useFetch.ts
(+4 files in other folders)
